asgiref                           3.2.3
asn1crypto                        1.5.1
attrs                             22.1.0
backports.entry-points-selectable 1.1.1
bcrypt                            4.0.0
black                             22.1.0
certifi                           2021.10.8
cffi                              1.15.1
charset-normalizer                2.0.12
click                             8.0.3
colorama                          0.4.4
cryptography                      38.0.1
distlib                           0.3.3
Django                            2.0.1
dropbox                           11.27.0
endesive                          2.0.11
filelock                          3.4.0
Flask                             2.0.2
flask-marshmallow                 0.14.0
Flask-SQLAlchemy                  2.5.1
greenlet                          1.1.2
idna                              3.3
importlib-metadata                4.8.2
itsdangerous                      2.0.1
Jinja2                            3.0.3
lxml                              4.4.2
MarkupSafe                        2.0.1
marshmallow                       3.14.1
marshmallow-sqlalchemy            0.26.1
mypy-extensions                   0.4.3
mysql-connector                   2.2.9
mysql-connector-python            8.0.18
npm                               0.1.1
optional-django                   0.1.0
oscrypto                          1.3.0
paramiko                          2.11.0
pathspec                          0.9.0
Pillow                            9.2.0
pip                               22.2.2
platformdirs                      2.4.0
ply                               3.11
protobuf                          3.11.2
pycparser                         2.21
PyKCS11                           1.4.4
PyMySQL                           1.0.2
PyNaCl                            1.5.0
pyOpenSSL                         22.1.0
PyPDF2                            2.11.0
python-dateutil                   2.8.1
pytz                              2019.3
qrcode                            7.3.1
reportlab                         3.6.11
reportlab-qrcode                  0.1.4
requests                          2.27.1
setuptools                        41.2.0
signpdf                           0.0.3
six                               1.13.0
SQLAlchemy                        1.4.27
sqlparse                          0.3.0
stone                             3.3.1
suds-py3                          1.3.4.0
tomli                             2.0.1
typed-ast                         1.5.2
typing_extensions                 4.0.0
urllib3                           1.26.8
virtualenv                        20.10.0
Werkzeug                          2.0.2
zipp                              3.6.0