
    <html lang="en">

    <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    </head>

    <body>
    
    <div align="center">
    <img src="https://www.cerocodigo.com/media/archivos/DLM/logo.png" style="width: 50%;">
    <h5>TYD SALUD Y BIENESTAR</h5>
    <h2>REPORTE DE CONSULTIVOS</h2>
    <h4>Desde el 2022-12-01 hasta el 2022-12-31</h4>
    <h7>Consultivos Sistema: <b>5000</b> + Consultivos Feria: <b>1000</b></h7>
    <h4>TOTAL CONSULTIVOS: <b>6000</b></h4>
    <hr>
    </div>
    <table style="background-color: white; width: 60%; text-align: left;" align="center" border="1" cellpadding="2"
        cellspacing="2">
        <tbody>
        <tr align="center">        
    <td>Nombre del Paciente</td><td>Fecha</td><td>Tratamiento</td><td>Patologia</td><td>Imagen Terapia</td><td>PDF</td></tr><tr><td>PAiente 1</td><td>2022-12-01</td><td>Tratamiento A</td><td>Patologia a</td><td><a href="adjuntos/aa.jpg">aa.jpg</a></td><td><a href="adjuntos/0.pdf"> Pdf </a></td></tr><tr><td>PAiente 2</td><td>2022-12-01</td><td>Tratamiento B</td><td>Patologia b</td><td><a href="adjuntos/sss.jpg">sss.jpg</a></td><td><a href="adjuntos/1.pdf"> Pdf </a></td></tr><tr><td>PAiente 3</td><td>2022-12-01</td><td>Tratamiento C</td><td>Patologia c</td><td><a href="adjuntos/aa.jpg">aa.jpg</a></td><td><a href="adjuntos/2.pdf"> Pdf </a></td></tr><tr><td>PAiente 4</td><td>2022-12-01</td><td>Tratamiento D</td><td>Patologia d</td><td><a href="adjuntos/xxx.jpg">xxx.jpg</a></td><td><a href="adjuntos/3.pdf"> Pdf </a></td></tr></tbody></table>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="/static/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/bootstrap.min.js"></script>


    </body>

    </html>
    